#==================================================================================================
# Code that must be run before the prompt start in each session initialization
#==================================================================================================

source "$HOME/.zshd/session_init.zsh"

#==================================================================================================
# Powerlevel10k Instant Prompt
#==================================================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#==================================================================================================
# Sheldon (ZSH Plugins)
#==================================================================================================

# # Set the path for OhMyZSH -----------------------------------------------
# export ZSH="$HOME/.local/share/sheldon/repos/github.com/ohmyzsh/ohmyzsh"

# Load Sheldon --------------------------
eval "$(sheldon source)"

#==================================================================================================
# Powerlevel10k Config
#==================================================================================================

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f $HOME/.p10k.zsh ]] || source "$HOME/.p10k.zsh"

#==================================================================================================
# The rest of my .zshrc
#==================================================================================================

source "$HOME/.zshd/variables.zsh"
source "$HOME/.zshd/functions.zsh"
source "$HOME/.zshd/aliases.zsh"
source "$HOME/.zshd/completions.zsh"

#==================================================================================================================================
# 1Password SSH Agent
#==================================================================================================================================

export SSH_AUTH_SOCK=~/.1password/agent.sock

#================================================================================================================================
# Source other scripts
#================================================================================================================================

# Setup Zoxide ------------
eval "$(zoxide init zsh)"

# Setup Atuin -------------
eval "$(atuin init zsh)"
