# Select command output on right click
mouse_map right press ungrabbed mouse_select_command_output

# Open new tab on the last directory used
map kitty_mod+t new_tab_with_cwd
# Open new split-panel on the last directory used
map kitty_mod+enter new_window_with_cwd

# Map Alt+Arrows to change windows when in split mode
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Map Ctrl+Arrows to prompt jumping
map ctrl+up scroll_to_prompt -1
map ctrl+down scroll_to_prompt 1

# View scrollback buffer in a pager
map ctrl+shift+h show_scrollback

# View command output in a pager
map alt+o show_last_command_output
# Send command output to editor
map alt+s launch --stdin-source=@last_cmd_output code -

# Copy command output
map ctrl+s launch --stdin-source=@last_cmd_output --type=clipboard

# Send selection to editor
map ctrl+alt+s launch --stdin-source=@selection code -

# Cheatsheet overlay
map f1 launch --type=overlay sh -c "cheat -l | tail -n+2 | awk '{print $1}' | fzf --preview 'cheat -c {1}'"

# View Kitty keybinds
map ctrl+? launch --type=overlay sh -c "cat ~/.config/kitty/keybinds.conf | ov --section-header --section-delimiter '^#'"
