# Import the theme ----
include theme.conf

# Font Config -----------------------------------
font_family      FiraCode Nerd Font Mono Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

# Extras -------------
enable_audio_bell yes
shell_integration enabled

remember_window_size  no
initial_window_width  120c
initial_window_height 30c

background_opacity 0.95

# Tab Style -----------------
tab_bar_style powerline
tab_powerline_style slanted

# Keybinds ------------------------

# Select command output on right click
mouse_map right press ungrabbed mouse_select_command_output

# Open new tab on the last directory used
map kitty_mod+t new_tab_with_cwd
# Open new split-panel on the last directory used
map kitty_mod+enter new_window_with_cwd

# Map Alt+Arrows to change windows when in split mode
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Send command output to editor
map ctrl+s launch --stdin-source=@last_cmd_output code -
# Send command outrput to editor
map ctrl+alt+s launch --stdin-source=@selection code -
# Copy command output
map alt+s launch --stdin-source=@last_cmd_output --type=clipboard

# Cheatsheet overlay
map f1 launch --type=overlay sh -c "cheat -l | tail -n+2 | awk '{print $1}' | fzf --preview 'cheat -c {1}'"
