# Import the theme ----
include theme.conf

# Font Config -----------------------------------
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
disable_ligatures never

# Extras -------------
enable_audio_bell yes
shell_integration enabled

remember_window_size  no
initial_window_width  140c
initial_window_height 30c

background_opacity 0.75
background_blur 1

allow_remote_control yes
listen_on unix:@kitty
enabled_layouts splits

scrollback_pager ov --wrap -j +INPUT_LINE_NUMBER

# Tab Style -----------------
tab_bar_style powerline
tab_powerline_style slanted

# Import the keybinds ------------------------
include keybinds.conf
