# Colors ------------------------
foreground              #D8DEE9
background              #2E3440
filler_bg               #2E3440

title_fg                #D8DEE9
title_bg                #2E3440

hunk_bg                 #2E3440
hunk_margin_bg          #2E3440

search_bg               #2E3440
search_fg               #D8DEE9
select_bg               #2E3440
select_fg               #D8DEE9

margin_bg               #1a1d24
margin_fg               #D8DEE9

added_bg                #10221d
highlight_added_bg      #154126
added_margin_bg         #10221d

removed_bg              #2b161c
highlight_removed_bg    #5f1f25
removed_margin_bg       #2b161c

# Syntax highligting ----
pygments_style colorful