# Import the theme ----
include nord.conf

# Font Config -----------------------------------
font_family      FiraCode Nerd Font Mono Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

# Extras -------------
enable_audio_bell yes

# Tab Style -----------------
tab_bar_style powerline
tab_powerline_style slanted

# Keybinds ------------------------

# Open new tab on the last directory used
map kitty_mod+t new_tab_with_cwd
# Open new split-panel on the last directory used
map kitty_mod+enter new_window_with_cwd